<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
      }
      button {
        font-size: 18px;
        color: #885df1;
        background: transparent;
        display: block;
        margin: 0 auto 30px auto;
        padding: 15px 30px;
        border: 1px solid #885df1;
        border-radius: 50px;
        box-shadow: 5px 7px 7px rgba(27, 20, 44, 0.199);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: #f6f2fe;
        cursor: pointer;
      }
      ul {
        text-align: center;
        padding: 0px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 20px;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 300px;
      }
      p {
        text-align: center;
      }
      body {
        background-color: #f6f2fe;
      }
      .contact-info {
        text-align: center;
        padding: 20px;
        font-size: 12px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .highlight {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li class="underline-on-hover">
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >Coders</a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both"
    />
    <div class="contact-info">
      <span class="highlight">Email:</span>
      <span>hello@shecodes.io</span>
      <span class="highlight">Instagram:</span>
      <span>@shecodes.io</span>
    </div>
  </body>
</html>
